<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 760px;
            margin: 0 auto;
        }
        nav ul {
            list-style-type: none;
            padding : 0;
        }
        nav li {
            float : left;
        }
        .clear {
            clear : both;
        }
        nav {
            background-color: black;
            overflow : auto;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding : 10px 20px;
            display: block;
        }
        nav a:hover {
            color: gray;
        
        }
    </style>
    <title>Float menu</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">cafe</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">join</a></li>
            </ul>
        </nav>
        <p class="clear">It is a long established fact that a reader will be distracted by the readable content of a page when lookingIt is a long established fact that a reader will be distracted by the readable content of a page when lookingIt is a long established fact that a reader will be distracted by the readable content of a page when lookingIt is a long established fact that a reader will be
             distracted by the readable content of a page when looking</p>
    </div>
</body>
</html>