<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first {
            font-style : normal;
            font-family : AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
            font-weight: bold;
            font-size : 13px;
            text-decoration: line-through;
            color : blue;
            letter-spacing: -1px;
        }
        .second {
            text-transform: lowercase;
            letter-spacing: -1px;
            line-height: 20px;
            text-indent: 5px;
            }
        .third {
            text-align: left;
        }
    </style>
    <title>text</title>

</head>
<body>
    <p class="first">
        피부가 돋고, 창공에 거친 끓는 천고에 끓는 길지 착목한는 힘있다. </p>
    <p class="second">lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Phasellus odio tellus, tempor id placerat ut, cursus sed urna. 
         Etiam vitae finibus erat. In mattis, purus eu consequat dapibus, 
         sapien magna tempor lectus, ac blandit mi elit ut ex. Phasellus vel p
         haretra sem. Quisque eget lacus in magna placerat iaculis. Nunc
          efficitur rutrum ipsum, sed bibendum erat dignissim a. Aenean 
          luctus rutrum aliquam.</p>
    <p class="third">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
    
</body>
</html>